client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.356c980e.css",
    "main.js": "/static/js/main.0b6c9190.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/deco.png": "/static/media/deco.d3f47b2af55e1f74b579.png",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.356c980e.css.map": "/static/css/main.356c980e.css.map",
    "main.0b6c9190.js.map": "/static/js/main.0b6c9190.js.map"
  },
  "entrypoints": [
    "static/css/main.356c980e.css",
    "static/js/main.0b6c9190.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.356c980e.css",
    "main.js": "/static/js/main.93e0d2e6.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/deco.png": "/static/media/deco.d3f47b2af55e1f74b579.png",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.356c980e.css.map": "/static/css/main.356c980e.css.map",
    "main.93e0d2e6.js.map": "/static/js/main.93e0d2e6.js.map"
  },
  "entrypoints": [
    "static/css/main.356c980e.css",
    "static/js/main.93e0d2e6.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.356c980e.css",
-    "main.js": "/static/js/main.0b6c9190.js",
+    "main.js": "/static/js/main.93e0d2e6.js",
     "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
     "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
     "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
@@ -25,10 +25,10 @@
     "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/index.html",
     "main.356c980e.css.map": "/static/css/main.356c980e.css.map",
-    "main.0b6c9190.js.map": "/static/js/main.0b6c9190.js.map"
+    "main.93e0d2e6.js.map": "/static/js/main.93e0d2e6.js.map"
   },
   "entrypoints": [
     "static/css/main.356c980e.css",
-    "static/js/main.0b6c9190.js"
+    "static/js/main.93e0d2e6.js"
   ]
 }
